<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZERODA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            margin: 20px 100px;
            box-shadow: 2px 1px 2px #eee;
        }

        .navbar img {
            padding-top: 20px;
            height: 40px;
        }

        .navbar div {
            display: flex;
        }

        .navbar div div {
            padding: 20px;
            color: #666;
            cursor: pointer;
        }

        .banner {
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }

        .banner img {
            width: 1000px;
        }

        h1 {
            font-weight: 500;
            font-size: 3em;
            text-align: center;
        }

        h3 {
            font-weight: 400;
            text-align: center;
        }

        .signup-button {
            display: flex;
            justify-content: center;
        }

        .signup-button a {
            background-color: #387ed1;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            text-decoration: none;
        }

        .signup-button a:hover {
            background-color: #285a91;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="zeeroda.png" alt="Zeroda Logo" />
        <div>
            <div>Signing</div>
            <div>About</div>
            <div>Product</div>
            <div>Pricing</div>
            <div>Support</div>
        </div>
    </div>
    <br>

    <div class="banner">
        <img src="invest.png" alt="Invest Banner"/>
    </div>
    <br>

    <h1>INVEST IN EVERYTHING</h1>
    <h3>Online platform to invest in stock, derivatives, mutual funds, and more</h3>
    <br>

    <div class="signup-button">
        <a href="https://zerodha.com/open-account" target="_main">Sign up now</a>
    </div>
</body>
</html>
